<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pemandangan"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    tools:context=".Read"
    tools:ignore="ExtraText"
    tools:targetApi="19">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="Daftar Mahasiswa"
        android:textColor="#ffffff"
        android:textSize="25sp"
        tools:ignore="HardcodedText,SpUsage,Autofill,ObsoleteLayoutParam" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        tools:targetApi="19" />
</LinearLayout>